<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ionicons.ttf">
            <string>Ionicons</string>
            <string>Ionicons</string>
            <string>Ionicons</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Swifteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQP-Wo-sOB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.86216862409999995" green="0.90890216089999998" blue="0.98206792190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yc-g4-zan" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-JX-GF0">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="p30-pq-SkN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-aT-mZN">
                                            <rect key="frame" x="278" y="7" width="44" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="Ntc-iH-Q0g"/>
                                                <constraint firstAttribute="width" constant="44" id="TLY-4n-e8e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="45"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.32879640079473671" green="0.73102739606052569" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="recTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="5vj-Cg-Msc"/>
                                                <action selector="recTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AEv-96-MAi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-3u-5Bd">
                                            <rect key="frame" x="562" y="13" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HkT-ih-blT"/>
                                                <constraint firstAttribute="height" constant="35" id="sow-zv-uhH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.496" green="0.65569366776315785" blue="0.378" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="deletePreviewPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zcE-12-VYW"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gv-53-Th9">
                                            <rect key="frame" x="8" y="13" width="30" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="28o-5J-Ys5"/>
                                                <constraint firstAttribute="width" constant="30" id="GXl-gt-UHj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="22"/>
                                            <state key="normal" title="">
                                                <color key="titleColor" red="0.496" green="0.65569366780000005" blue="0.378" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="savePreviewPhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RGq-vR-ujX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="JUc-3u-5Bd" secondAttribute="trailing" constant="8" id="2Op-Va-qQH"/>
                                        <constraint firstAttribute="bottom" secondItem="nZi-aT-mZN" secondAttribute="bottom" constant="8" id="a7X-Y1-6yK"/>
                                        <constraint firstAttribute="centerX" secondItem="nZi-aT-mZN" secondAttribute="centerX" id="b7d-PI-T1e"/>
                                        <constraint firstAttribute="bottom" secondItem="JUc-3u-5Bd" secondAttribute="bottom" constant="14" id="bDo-lU-toQ"/>
                                        <constraint firstAttribute="bottom" secondItem="1Gv-53-Th9" secondAttribute="bottom" constant="14" id="et5-Ng-Xhr"/>
                                        <constraint firstItem="1Gv-53-Th9" firstAttribute="leading" secondItem="p30-pq-SkN" secondAttribute="leading" constant="8" id="k5d-Tf-J6A"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="8Bl-zt-STC"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr0-tE-fjl">
                                <rect key="frame" x="0.0" y="8" width="600" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="v5f-Pf-Gu1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1333333333" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.1333333333" green="0.41960784309999999" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gr0-tE-fjl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="8" id="08p-9h-oxa"/>
                            <constraint firstAttribute="trailing" secondItem="gr0-tE-fjl" secondAttribute="trailing" id="2cg-t6-SdI"/>
                            <constraint firstAttribute="trailing" secondItem="7Yc-g4-zan" secondAttribute="trailing" id="2fL-0s-mfz"/>
                            <constraint firstAttribute="centerX" secondItem="gr0-tE-fjl" secondAttribute="centerX" id="39c-Eg-X2d"/>
                            <constraint firstItem="7Yc-g4-zan" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8yt-pz-3rk"/>
                            <constraint firstItem="7Yc-g4-zan" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AcG-fE-6Jt"/>
                            <constraint firstItem="gr0-tE-fjl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BRB-HJ-41f"/>
                            <constraint firstItem="vSp-JX-GF0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="FZa-ZW-tsx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7Yc-g4-zan" secondAttribute="bottom" id="QPg-6Z-cGv"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mQP-Wo-sOB" secondAttribute="bottom" id="THz-bU-zgX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vSp-JX-GF0" secondAttribute="bottom" id="aoH-wo-cff"/>
                            <constraint firstAttribute="trailing" secondItem="mQP-Wo-sOB" secondAttribute="trailing" id="d02-FX-Sg9"/>
                            <constraint firstItem="mQP-Wo-sOB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dFS-eW-LAX"/>
                            <constraint firstItem="mQP-Wo-sOB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="teC-22-m92"/>
                            <constraint firstAttribute="trailing" secondItem="vSp-JX-GF0" secondAttribute="trailing" id="wAc-NQ-aZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="JUc-3u-5Bd" id="2ms-BD-d2S"/>
                        <outlet property="exposureLabel" destination="gr0-tE-fjl" id="gHH-vZ-SId"/>
                        <outlet property="photoView" destination="7Yc-g4-zan" id="twJ-Wk-6Ql"/>
                        <outlet property="previewView" destination="mQP-Wo-sOB" id="mz0-Q4-9bf"/>
                        <outlet property="recButton" destination="nZi-aT-mZN" id="Vo0-Cp-OTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="527.11267605633805"/>
        </scene>
    </scenes>
</document>
